Grothendieck
substates
poset
cocontinuous
intertwiners
unital
colimits
cocomplete
coproducts
adjoint
naturality
postdoctoral
nascency
groupoids
counit
Stinespring
supremum
ultraweak
equivariant
subrepresentations
adjunctions
Schwarz
bimodules
coreflection
adjoints
contractive
Transcendentals
adjointable
unitor
monoidal
severalfold
Kraus
Neumark
bimodule
sesquilinear
ultraweakly
intertwiner
codomain
texbuild
functorial
functorially
Schmidtian
Stinespring's
Paschke's
Gelfand
Segal
Groupoid
groupoid
functorality
predual
simplicial
categorification
coequalizer
coproduct
coequalizers
pushforward
cohomology
categorified
simplices
Tsallis
categorifies
holomorphic
CP
suprema
subsums
Paschke
commutant
Mainiero
Drinfel'd
coreflective
adjunction
Arens
subrepresentation
Sobolev
cohomologies
Künneth
orthocomplements
orthocomplement
