snippet to "ascii arrow"
---> $0
endsnippet

snippet cor "ascii correspondence"
<---> $0
endsnippet

snippet iso "ascii arrow"
-~-> $0
endsnippet

snippet mt "ascii mapsto arrow"
|--> $0
endsnippet

snippet squigto "ascii squiggly arrow"
-/\/|->
endsnippet

snippet squigcor "ascii squiggly correspondence"
<-/\/|->
endsnippet

snippet fun "ascii function" b
$1: $2 ---> $3
   $4 |--> $5
$0
endsnippet

snippet ssj "subscript" iA
_{$1}$0
endsnippet

snippet ssk "superscript" iA
^{$1}$0
endsnippet

snippet implies "implies (=>)"
=> $0
endsnippet

snippet iff "iff (<=>)"
<=> $0
endsnippet

snippet ,,a "\alpha" iA
\alpha
endsnippet

snippet ,,b "\beta" iA
\beta
endsnippet

snippet ,,g "\gamma" iA
\gamma
endsnippet

snippet ,,G "\Gamma" iA
\Gamma
endsnippet

snippet ,,d "\delta" iA
\delta
endsnippet

snippet ,,D "\Delta" iA
\Delta
endsnippet

snippet ,,e "\epsilon" iA
\epsilon
endsnippet

snippet ,,ve "\varepsilon" iA
\varepsilon
endsnippet

snippet ,,z "\zeta" iA
\zeta
endsnippet

snippet ,,h "\eta" iA
\eta
endsnippet

snippet ,,q "\theta" iA
\theta
endsnippet

snippet ,,vq "\vartheta" iA
\vartheta
endsnippet

snippet ,,Q "\Theta" iA
\Theta
endsnippet

snippet ,,i "\iota" iA
\iota
endsnippet

snippet ,,k "\kappa" iA
\kappa
endsnippet

snippet ,,l "\lambda" iA
\lambda
endsnippet

snippet ,,L "\Lambda" iA
\Lambda
endsnippet

snippet ,,m "\mu" iA
\mu
endsnippet

snippet ,,n "\nu" iA
\nu
endsnippet

snippet ,,x "\xi" iA
\xi
endsnippet

snippet ,,X "\Xi" iA
\Xi
endsnippet

snippet ,,p "\pi" iA
\pi
endsnippet

snippet ,,P "\Pi" iA
\Pi
endsnippet

snippet ,,r "\rho" iA
\rho
endsnippet

snippet ,,s "\sigma" iA
\sigma
endsnippet

snippet ,,S "\Sigma" iA
\Sigma
endsnippet

snippet ,,t "\tau" iA
\tau
endsnippet

snippet ,,u "\upsilon" iA
\upsilon
endsnippet

snippet ,,U "\Upsilon" iA
\Upsilon
endsnippet

snippet ,,f "\phi" iA
\phi
endsnippet

snippet ,,vf "\varphi" iA
\varphi
endsnippet

snippet ,,F "\Phi" iA
\Phi
endsnippet

snippet ,,c "\Chi" iA
\chi
endsnippet

snippet ,,y "\psi" iA
\psi
endsnippet

snippet ,,Y "\Psi" iA
\Psi
endsnippet

snippet ,,w "\omega" iA
\omega
endsnippet

snippet ,,W "\Omega" iA
\Omega
endsnippet
